<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https/yercadu/affrodableadventures.com</title>
    <link rel="stylesheet" href="places.css">
    <link rel="stylesheet" href="trip.css">
    
</head>
<body>
    <div class="hommeland" >
        <header type="logo">
            <h1>Affordable Adventures</h1>
            
            <nav>
             <a href="trip.html"> Home</a>
             <a href="aboutus.html">about</a>
             <a href="contact us.html">contact</a>
            </nav>
        </header>
    </div>

    <h1>YERCADU</h1><br><br>
    <h2> budget preperation of yercadu</h2>
    <div class="cc1">
    <form action="">
        
            <div class="input">
                <form action="">

         <select name="" id="">
            <option value="">Royal enfield Hunter 350</option>
            <option value="">Pulsar 150</option>
            <option value="">KTM 200</option>
            <option value="">duke 350</option>
         </select>


        <!--<input type="number" name="bikecc" id="bikecc" placeholder="enter the bike cc" required minlength="100" maxlength="350"><br><br>-->
         <select name="hotel" id="hotel">
            <option value="">hotel_1</option>
            <option value="">hotel_2</option>
            <option value="">hotel_3</option>
            <option value="">hotel_4</option>
         </select>
         <br><br>
         <input type="number" name="day stay" id="day stay" placeholder="enter how many days stay in hotel">
         <br>
         <br>
         <button class="btn">Get budget</button>
         </div>
    </form>
    </div>
    <br>
    <div class="opps">
    <p>Recommanded Bikes</p>
    <li>royal enfield</li>
    <li>pulsar 150</li>
    <li>unicorn 150</li>
    </div>

    
    <h3>place location</h3>
    <div class="map1">
        
    <iframe src= "https://www.google.com/maps/d/embed?mid=1WcQq_pw7JxW-bJpQFX0CczyRpDs&hl=en&ehbc=2E312F" width="600" height="300"></iframe>
    </div>
</body>
</html>